AVIATION_STACK_APIKEY=40c2dfe7ed194dcbb2dcdbf92460170d
AIRLABS_APIKEY=0e3ff7f9-0e7c-4e34-bc75-23de06ec9811
MONGODB_URI=mongodb+srv://israelmz16:Israelmz321@cluster0.0fxl0uo.mongodb.net/flights?retryWrites=true&w=majority
SECRET=NORM_MACDONALD